PATH_TO_XML_FILE = src/main/resources/Gem.xml
PATH_TO_JSON_FILE = src/main/resources/Gem.json
PATH_TO_XSD_FILE = src/main/resources/Gem.xsd
PATH_TO_XSL_FILE = src/main/resources/Gem.xsl
PATH_TO_TRANSFORM_XSL_FILE = src/main/resources/GemTransform.xsl