PATH_TO_GEM_XML_FILE = src/main/resources/gem/Gem.xml
PATH_TO_GEM_JSON_FILE = src/main/resources/gem/Gem.json
PATH_TO_GEM_XSD_FILE = src/main/resources/gem/Gem.xsd

PATH_TO_WORLD_XML_FILE = src/main/resources/world/World.xml
PATH_TO_WORLD_JSON_FILE = src/main/resources/world/World.json
PATH_TO_WORLD_XSD_FILE = src/main/resources/world/World.xsd